#PREFIX ALL VARIABLES WITH ******

CLIENT_ENDPOINT=http://localhost:6080/v1/graphql/
X_HASURA_ADMIN_SECRET=grini
NODE_HEROKU_ORIGIN=http://localhost:8008/kzen/
# 
NEXT_PUBLIC_CLIENT_ENDPOINT=http://localhost:6080/v1/graphql/
NEXT_PUBLIC_X_HASURA_ADMIN_SECRET=grini
NEXT_PUBLIC_NODE_HEROKU_ORIGIN=http://localhost:8008/kzen/
#
# CLIENT_ENDPOINT=https://gold-timer-srv.herokuapp.com/v1/graphql
# X_HASURA_ADMIN_SECRET=herokuGr1n1
# NODE_HEROKU_ORIGIN="https://cryptic-thicket-06366.herokuapp.com/kzen/"
#
NEXT_PUBLIC_OWNER_ID=f192b78e-399e-4fc5-9676-ce0bf65b220b
NEXT_PUBLIC_FIRE_BUNNY_STORAGE=https://firebunny-storage.b-cdn.net/kzen/

